<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div class="lp container-fluid">
  <!-- Преимущества и недостатки -->
  <div class="lp-compare lp-block row-fluid">
    <div class="lp-compare__benefits">
      <div class="row-fluid">
        <div class="span4 offset2">
          <div>
            <h2>Основные преимущества</h2>
            <ol class="lp-compare-items">
              <li class="lp-compare-item">Преимущество 1</li>
              <li class="lp-compare-item">Преимущество 2</li>
              <li class="lp-compare-item">Преимущество 3</li>
              <li class="lp-compare-item">Преимущество 4</li>
            </ol>
          </div>
        </div>
        <div class="span4 offset2">
          <div>
            <h2>Основные недостатки</h2>
            <ol class="lp-compare-items">
              <li class="lp-compare-item">Нет недостатков</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <!-- Отзывы -->
  <div class="lp-reviews lp-block row-fluid">
    <h1 class="lp-block-title">Покупатели о нас</h1>
    <div class="lp-reviews-container">
      <!-- Отзыв 1 -->
      <div class="lp-reviews-item">
        <div class="row-fluid">
          <div class="span2 offset1">
            <img src="http://etaloninvest.ru/images/user1.jpg" class="lp-reviews-item__img" alt=""/>
          </div>
          <div class="span8">
            <h4 class="lp-reviews-item-title">АНДРЕЙ, ВЛАДЕЛЕЦ СЕТИ КНИЖНЫХ МАГАЗИНОВ</h4>
            <div class="lp-reviews-item-msg">В ноябре мы с партнером решили расширить нашу сеть и открыли новый магазин в центре города. Вместе с этим пришлось увеличить размер складских помещений, поэтому мы решили купить помещение под большой склад. Бизнес был весь в кредитах, но все было неплохо до тех пор, не сорвалась важная сделка, на которую мы с партнером очень рассчитывали. Нам стало резко нехватать оборотных средств, поставщики начали отказывать в поставках, приближался новогодний сезон, а полки были пустыми. У меня не хватало времени решать проблемы, я торчал в банках и пытался выбить хоть какие-то средства. Мы были близки к банкротству, когда мой старый друг порекомендовал мне обратиться в Эталон Инвест, сказал что они могут помочь мне получить необходимые средства. В тот же день я приехал в офис Эталона на Петровско-Разумовской, объяснил ситуацию и мне сказали что постараются помочь. Я уже опустил руки, не верил что можно что-то сделать в такой ситуации, когда внезапно, через 4 дня после обращения, получил ответ от банка об одобрении кредита! Я не мог поверить в это: поставки возобновились, новый магазин оказался наиболее прибыльным из всей сети, продажи растут! И, кстати, Эталон Инвест помог мне рефинансировать все наши предыдущие кредиты в другом банке под лучшие проценты!</div>
          </div>
        </div>
      </div>
      <!-- Отзыв 2 -->
      <div class="lp-reviews-item row-fluid">
        <div class="span8 offset1">
          <h4 class="lp-reviews-item-title text-right">МАРИНА, ВЛАДЕЛЕЦ ИВЕНТ-АГЕНСТВА</h4>
          <div class="lp-reviews-item-msg text-right">Я — владелец небольшой компании, занимающейся организацией мероприятий. В октябре этого года у меня появился большой заказ, который мог дать толчок бизнесу, но для его выполнения требовались достаточно большие средства и действовать нужно было быстро. Я срочно начала ходить по банкам, пытаясь получить кредит. Я не рассчитывала, что это будет настолько сложно! Все банки мне отказывали, никто не хочет давать деньги небольшой компании, а тем более в кризис. Я уже начала думать, что ничего не получится, пока мне не порекомендовали компанию Эталон Инвест, сказав что они могут помочь получить кредит для моего бизнеса. И правда, через неделю я получила необходимую сумму! Мероприятие прошло отлично, все в восторге, а компания вышла на новый уровень! Спасибо, Эталон Инвест!
          </div>
        </div>
        <div class="span2">
          <img src="http://etaloninvest.ru/images/review2.png" class="lp-reviews-item__img" alt=""/>
        </div>
      </div>
    </div>
  </div>
  <hr/>

  <!-- Блок Основного -->
  <div class="lp-main lp-block row-fluid">
    <div class="span12">
      <h1 class="lp-block-title">Мы крутая компания</h1>
      Ну что тут напишешь
    </div>
  </div>
  <hr/>

  <div class="lp-promo lp-block row-fluid">
    <h1 class="lp-block-title">До начала акции Вокруг света</h1>
    <div class="lp-promo__container">
      <div class="lp-countdown text-center">
        <div class="lp-countdown-sector g-inline-block">
          <div class="lp-countdown-day">00</div>
          <div class="lp-countdown-title">дни</div>
        </div>
        <div class="lp-countdown-sector g-inline-block">
          <div class="lp-countdown-hrs">00</div>
          <div class="lp-countdown-title">часы</div>
        </div>
        <div class="lp-countdown-sector g-inline-block">
          <div class="lp-countdown-mins">00</div>
          <div class="lp-countdown-title">минуты</div>
        </div>
        <div class="lp-countdown-sector g-inline-block">
          <div class="lp-countdown-secs">00</div>
          <div class="lp-countdown-title">секунды</div>
        </div>
      </div>
      <div class="lp-form">
        <form class="" action="">
          <div class="lp-form-item">
            <input type="text" id="input-name" placeholder="Ваше Имя" class="input-block-level lp-input-control">
          </div>
          <div class="lp-form-item">
            <input type="text" id="input-phone" placeholder="Телефон" class="input-block-level lp-input-control">
          </div>
          <div class="lp-form-item">
            <button type="submit" class="btn btn-block btn-large">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <hr/>
  <div class="lp-products lp-block row-fluid" id="">
    <h1 class="lp-block-title">Товары по акции</h1>
    <div id="lp-products"></div>
  </div>
</div>
</body>
</html>