
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ShoppyBoom &mdash; создай свой личный магазин</title>
<meta property="og:image" content="/images/design/main_logo.gif">
<script language="JavaScript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/raphael-min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/main.js?22"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?98"></script>

<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=178358049015941";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

	<div id="main_container">
		<div id="main_text">
			<p>
                <!--<span class="bold">ShoppyBoom</span> &mdash; с-->
                Создай свой личный магазин <br />в любимой социальной сети всего за 3 клика!</p>
			<p class="small">Если хочешь узнать о старте <br />и попробовать одним из первых — <br />оставь свой e-mail или лайкни нас</p>
			<div id="form">				
				<input type="email"  id="text_field" placeholder="твой e-mail" />
				<input type="image" src="images/design/button.png" id="button" align="top" />
			</div>
			
			<div id="social">
				<div id="vkontakte">
                    <!-- VK Widget -->
                    <div id="vk_subscribe"></div>
                    <script type="text/javascript">
                    VK.Widgets.Subscribe("vk_subscribe", {mode: 1, soft: 1}, -55743301);
                    </script>
				</div>
				<div id="bliat_fb">
                    <div class="fb-like" data-href="https://www.facebook.com/shoppyboom" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                    <!--<div class="fb-follow" data-href="https://www.facebook.com/shoppyboom" data-width="450" data-layout="button_count" data-show-faces="false"></div>-->
				</div>
			</div>
		</div>
	</div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga && ga('create', 'UA-43645967-1', 'shoppyboom.ru');
      ga && ga('send', 'pageview');

    </script>
</body>
</html>
