<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>ShoppyBoom&nbsp;&mdash; создай свой личный магазин в социальных сетях VK и Facebook. ШоппиБум</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="description" content="ShoppyBoom&nbsp;&mdash; это решение, которое позволит создать магазин в&nbsp;социальных сетях ВКонтакте и&nbsp;Фейсбук. Всего за&nbsp;3&nbsp;клика." />
  <meta name="title" content="Создай свой интернет-магазин в&nbsp;социальных сетях! Помогаем открывать интернет-магазины ВКонтакте, Facebook и&nbsp;Одноклассники!" />
  <meta name="keywords" content="интернет магазин, социальные сети, соцсети, соц сети, создать, открыть, вк, vk, вконтакте, facebook, fb, фейсбук, приложение, Shoppyboom, Шоппибум"/>
  <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="css/fonts.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="css/jquery.fancybox.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="css/validationEngine.jquery.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
  <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
  <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/jquery.validationEngine-ru.js"></script>
  <script type="text/javascript" src="js/jquery.validationEngine.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="//vk.com/js/api/openapi.js?98"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=178358049015941";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="header">
  <div class="container">
    <a href="#first" class="scrolly">
      <img id="logo" src="images/logo.jpg" alt="ShoppyBoom"/>
    </a>

    <div class="middle">
      <ul class="lang">
        <li>по-русски</li>
        <li><a href="/en">in english</a></li>
      </ul>
      <ul class="menu">
        <li><a class="scrolly" href="#second">Продукт</a></li>
        <li><a class="scrolly" href="#four">Зачем это нужно?</a></li>
        <li><a class="scrolly" href="#five">Сколько стоит</a></li>
        <li><a class="scrolly" href="#six">Клиенты</a></li>
        <li><a class="scrolly" href="#seven">Повышение продаж</a></li>
        <li><a class="scrolly" href="#eight">Контакты</a></li>
      </ul>
    </div>
    <!-- Форма: Авторизация в кабинет -->
    <div class="contact flr">
      <div class="phone flr">+7 (495) 540-46-51</div>
      <div class="label">Вход в личный кабинет:</div>
      <div class="top-form">
        <form id="login-form" method="post" action="/cabinet/login/?next=/cabinet/">
          <input data-validation-engine="validate[required]" name="username" type="text" placeholder="Логин"/>
          <input data-validation-engine="validate[required]" name="password" type="password" placeholder="Пароль"/>
          <input name="referer" type="hidden" />
          <input type="submit" value="Войти" style="position: relative; top: -3px;" />
        </form>
        <!--<a href="#privacy-policy" class="fancy3">Политика конфиденциальности</a>-->
      </div>
    </div>
  </div>
</div>
<!-- Экран 1  -->
<div id="first" class="screen">
  <div class="container">
    <!--<h1>Магазин в социальной сети от 1&nbsp;490 <img src="images/r-symbol.png" alt="Руб."/></h1>-->
    <!--<h3>новые возможности для твоего магазина!</h3>-->
    <h1>Магазин во ВКонтакте, Facebook, Одноклассники</h1>
    <!--<h3>Только в&nbsp;мае&nbsp;&mdash;&nbsp;бесплатно!</h3>-->
    <img src="images/first-img.png" alt="Магазин в социальной сети – всего за 1 499 руб."/>
    <a class="scroll scrolly" href="#second"><span>Скрольте вниз</span></a>
  </div>
</div>
<!-- Экран 2  -->
<div id="second" class="screen">
  <div class="container">
    <h2>ShoppyBoom&nbsp;&mdash; это решение, которое позволит создать
      магазин в&nbsp;социальных сетях вконтакте и&nbsp;фейсбук. Всего за&nbsp;3&nbsp;клика.</h2>
    <img src="images/vk-fb.jpg" alt="вконтакте и фейсбук"/>

    <div class="odnoklassniki flr">
      <h3>+odnoklassniki</h3>
      Также мы можем помочь вам настроить витрину в соцсети <i>Одноклассники</i>
    </div>
    <!-- VK список -->
    <ul>
      <li>внедрение вашего магазина в&nbsp;соцсеть</li>
      <li>интеграция с&nbsp;внутренними системами и&nbsp;базами магазина</li>
      <li>интеграция магазина в&nbsp;ВКонтакте<br />с&nbsp;Google Analytics</li><!-- style="margin-top: 12px;" -->
      <li>адаптация шаблонов магазина для ВКонтакте</li> <!-- style="margin-top: 4px;" -->
      <li>персональный менеджер</li>
    </ul>
    <span style="color: #FFF; font-family: 'open_sansregular', sans-serif; font-size: 11px; line-height: 15px; position: absolute; bottom: 52px; left: 65px; width: 299px;">+ запуск рекламной кампании и&nbsp;ответственность за&nbsp;результат</span>
    <!-- FB список -->
    <ul class="numbers">
      <li>внедрение вашего магазина в&nbsp;соцсеть</li>
      <li>интеграция магазина в&nbsp;Facebook с&nbsp;Google Analytics</li>
      <li style="padding-bottom: 0; margin-top: -5px;">интеграция с&nbsp;внутренними системами и&nbsp;базами магазина</li>
      <li stlye="padding-bottom: 0;">адаптация шаблонов магазина для Facebook</li>
      <li>персональный менеджер</li>
    </ul>
        <span style="color: #FFF; font-family: 'open_sansregular', sans-serif; font-size: 11px; line-height: 15px; position: absolute; bottom: 67px;
right: 230px; width: 299px;">+ запуск рекламной кампании и&nbsp;ответственность за&nbsp;результат</span>
    <div class="clr"></div>
    <a class="scroll scrolly" href="#seven"><span>начать сейчас</span></a>
  </div>
</div>
<div id="third" class="screen">
  <div class="container">
    <h2>Всё это работает очень просто</h2>

    <div class="block one">
      <h4>Регистрация на сайте</h4>
      Активация аккаунта и оплата
    </div>
    <div class="block two">
      <h4>Добавление YML<br>прайс-листа</h4>
      Или добавление товаров вручную
    </div>
    <div class="block three">
      <h4>Выбор внешнего вида</h4>
      Или заказ дополнительной<br>кастомизации магазина
    </div>
    <div class="result">
      <h3>Ура! Все работает!<br>Просто прикрепите приложение к вашей группе</h3>
      Если у вас нет группы — мы поможем вам ее создать
    </div>
    <a class="scroll scrolly" href="#seven"><span>приступить сейчас</span></a>
  </div>
</div>
<div id="four" class="screen">
  <div class="container">
    <h2>Сомневаетесь зачем это нужно?</h2>

    <div class="block">
      <img src="images/graph-1.jpg" alt=""/>
      <h4>57 000 000</h4>
      Аудитория социальных сетей
    </div>
    <div class="block">
      <img src="images/graph-2.jpg" alt=""/>
      <h4>3 300 РУБ</h4>
      Средний чек покупки<br>
      в интернете
    </div>
    <div class="block">
      <img src="images/graph-3.jpg" alt=""/>
      <h4>4 мин</h4>
      Среднее время просмотра<br>страницы
    </div>
    <div class="clr"></div>
    <div class="big">
      <h5>20 000<img style="margin-left: 25px" src="images/graph-4.jpg" alt=""/></h5>

      <h3>Вероятных покупок в месяц</h3>
    </div>
    <a class="scroll scrolly" href="#seven"><span>перестать терять время</span></a>
  </div>
</div>

<div id="five" class="screen">
  <div class="container">
    <h2>Сколько стоит</h2>

    <div class="color-rounds">
      <div class="block one">
        <span class="name">Free!</span>
        <p class="first">для тех, кто хочет попробовать</p>
        <a class="fancy pseudo-link" href="#tarifs">сравнить тариф</a>
        <span class="price">1 месяц бесплатно</span>
        <a class="order scrolly" rel="Free" href="#seven" data-tariff="free">заказать</a>
      </div>
      <div class="block two">
        <span class="name">Like!</span>
        <p class="first">для нишевых интернет-магазинов, которые близки к успеху!</p>
        <p class="bold" style="margin-bottom: 5px">до 1500 товаров</p>
        <p>ВКонтакте + Facebook + Одноклассники</p>
        <a class="fancy pseudo-link" href="#tarifs">сравнить тариф</a>
        <span class="price">1 490 <img src="images/rub-sm.png" alt=""/> в месяц</span>
        <a class="order scrolly" rel="Like" href="#seven" data-tariff="like">заказать</a>
      </div>
      <div class="block three">
        <span class="name">Boom!</span>
        <p class="first">для крупных интернет-магазинов</p>
        <p class="bold" style="margin-bottom: 5px; margin-top: 22px;">до 5000 товаров</p>
        <p>ВКонтакте + Facebook + Одноклассники</p>
        <a class="fancy pseudo-link" href="#tarifs">сравнить тариф</a>
        <span class="price">4 990 <img src="images/rub-sm.png" alt=""/> в месяц</span>
        <a class="order scrolly" rel="Boom" href="#seven" data-tariff="boom">заказать</a>
      </div>
      <div class="block four">


        <p>Более 5 000 товаров?</p>

        <p>Мы сделаем для вас <br>специальное <br>предложение</p>
        <a class="order scrolly" rel="Более 5000 товаров" href="#seven" data-tariff="vip">заказать</a>
      </div>


    </div>
    <div class="line">
      <a class="fancy" href="#tarifs">Посмотрите сравнение тарифов</a>
    </div>

    <div class="green-star">
      <i></i>

      <p>Продвижение магазина?Да, мы это делаем ;-)</p>
      <!--<span>скачать советы как это делать</span>
      <a href="#">бесплатно</a>-->
    </div>

    <div class="clr"></div>

  </div>
</div>
<!-- Экран: Кейсы, клиенты, партнеры -->
<div id="six" class="screen">
  <div class="container">
    <div class="lp fll">
      <h2>Кейсы, клиенты, партнеры</h2>
      <div class="slider" id="clients-slider">
        <!-- E5 -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>e5.ru</h3>
            <p>Крупный интернет-магазин, более 400&nbsp;000&nbsp;товаров.</p>
            <p>И&nbsp;каждый из&nbsp;них могут доставить в&nbsp;выбранный Вами магазин &laquo;Пятерочка&raquo;, &laquo;Перекресток&raquo; или &laquo;Карусель&raquo;. Находящийся, например, рядом с&nbsp;Вашим домом или работой.</p>
            <p class="slider__item-title" style="margin-bottom: 0">Что мы&nbsp;сделали:</p>
            <ul class="slider__item-list">
              <li>создание магазина во&nbsp;<a href="http://vk.com/app4056146_1302431" target="_blank">ВКонтакте</a> и&nbsp;<a href="https://apps.facebook.com/e-five_podarki/" target="_blank">Facebook</a>,</li>
              <li>брендирование приложения,</li>
              <li>создание тематических магазинов под конкретные категории,</li>
              <li>кастомизированное решение с&nbsp;геолокацией пользователя и&nbsp;ближайших магазинов,</li>
              <li>индивидуальные доработки, интерактивные механики работы с&nbsp;пользователем</li>
            </ul>
          </div>
          <div class="img fll"><img src="images/clients/e5.jpg" alt=""/></div>
        </div>

        <!-- Pumpu -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>pum-pu.ru</h3>
            <p>Яркий, необычный и&nbsp;очень позитивный магазин подарков!</p>
            <p>За&nbsp;три дня первых дня работы приложение привлекло 2075 активных пользователей ВКонтакте. А&nbsp;реальные продажи через соцсети увеличились в&nbsp;3&nbsp;раза&nbsp;&mdash; с&nbsp;момента создания магазина ShoppyBoom.</p>
            <p class="slider__item-title" style="margin-bottom: 0">Что мы&nbsp;сделали для этого:</p>
            <ul class="slider__item-list">
              <li>создание магазина во&nbsp;<a href="http://vk.com/app3965948_1302431" target="_blank">ВКонтакте</a> и&nbsp;<a href="https://apps.facebook.com/pumpu-shop/" target="_blank">Facebook</a>,</li>
              <li>брендирование приложения,</li>
              <li>создание концепции продвижения и&nbsp;реализация,</li>
              <li>запуск рекламы,</li>
              <li>создание аналитических отчетов</li>
            </ul>
          </div>
          <div class="img fll"><img src="images/clients/pumpu.jpg" alt=""/></div>
        </div>

        <!-- 220 Вольт -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>220-volt.ru</h3>
            <p>Сеть магазинов строительного и&nbsp;садового инструмента 220&nbsp;вольт.</p>
            <p>Пожалуй, самый яркий и&nbsp;контрастный пример магазина в&nbsp;социальной сети.&nbsp;220 вольт демонстрирует, что сложный технологический товар&nbsp;&mdash; не&nbsp;помеха для того, чтобы быть ближе к&nbsp;своим покупателям и&nbsp;присутствовать в&nbsp;социальных сетях!</p>
            <p class="slider__item-title" style="margin-bottom: 0">Что мы&nbsp;сделали:</p>
            <ul class="slider__item-list">
              <li>создание магазина в&nbsp;социальной сети <a href="http://vk.com/app4119095" target="_blank">ВКонтакте</a>,</li>
              <li>брендирование приложения,</li>
              <li>оповещения пользователей,</li>
              <li>настройка аналитики,</li>
              <li>utm-прометка ссылок (переход на&nbsp;карточку товара)</li>
            </ul>
          </div>
          <div class="img fll"><img src="images/clients/220-volt.jpg" alt=""/></div>
        </div>

        <!-- Фансайд -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>fanside.ru</h3>
            <p>Магазин футбольной атрибутики во&nbsp;ВКонтакте.</p>
            <p class="slider__item-title" style="margin-bottom: 0">Что мы&nbsp;сделали:</p>
            <ul class="slider__item-list">
              <li>создание магазина в&nbsp;социальной сети <a href="https://vk.com/app4222748" target="_blank">ВКонтакте</a>,</li>
              <li>использование стандартного шаблона ShoppyBoom,</li>
              <li>слайдер (баннер) с&nbsp;избранными товарами,</li>
              <li>оповещение пользователей,</li>
              <li>ретаргетинг ВКонтакте</li>
            </ul>
          </div>
          <div class="img fll"><img src="images/clients/fanside.jpg" alt=""/></div>
        </div>

        <!-- Poison Drop -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>poisondrop.ru</h3>
            <p>Первый в&nbsp;России интернет-бутик дизайнерских украшений и&nbsp;аксессуаров.</p>
            <p class="slider__item-title" style="margin-bottom: 0">Что мы&nbsp;сделали:</p>
            <ul class="slider__item-list">
              <li>создание магазина во&nbsp;<a href="http://vk.com/app4152605" target="_blank">ВКонтакте</a> и&nbsp;<a href="https://apps.facebook.com/poisondrop_shop/" target="_blank">Facebook</a>,</li>
              <li>брендирование приложения,</li>
              <li>генерация купонов, акций, скидок,</li>
              <li>оптимизация отображения карточек товара в&nbsp;каталоге</li>
              <li>ссылка на&nbsp;магазин на&nbsp;страничке PoisonDrop в&nbsp;Facebook (в&nbsp;верхнем меню)</li>
            </ul>
          </div>
          <div class="img fll"><img src="images/clients/pd.jpg" alt=""/></div>
        </div>
      </div>
      <div class="links controls">
        <a class="oth-case" href="#" id="other-case"><i></i>другой кейс</a>
        <a class="want scrolly" href="#seven"><i></i>хочу также</a></div>
    </div>
    <div class="rp fll">
          <h4>Партнеры</h4>
          <ul>
              <li><a href="http://iqbuzz.ru" target="_blank"><img src="images/partners/iqbuzz.png" alt="" style="width: 83px;"></a></li>
              <li><a href="http://adventum.ru" target="_blank"><img src="images/partners/adventum.png" alt=""/></a></li>
              <li><a href="http://hiconversion.ru" target="_blank"><img src="images/partners/HiConversion.jpg" alt=""/></a></li>
              <li><a href="http://netology.ru" target="_blank"><img src="images/partners/netology.png" alt=""/></a></li>
              <li><a href="http://retailrocket.ru" target="_blank"><img src="images/partners/retailrocket.png" alt=""/></a></li>
              <li><a href="http://outofcloud.ru" target="_blank"><img src="images/partners/OutofCloud.jpg" alt=""/></a></li>
              <li><a href="http://topdelivery.ru" target="_blank"><img src="images/partners/topdelivery.png" class="top-delivery" alt=""/></a></li>
              <li class="join-us-as-partner"><a class="partner fancy2" href="#partner-form">стать партнером</a></li>
              <!--<li><img src="images/partner-1.jpg" alt=""/></li>
              <li><img src="images/partner-2.jpg" alt=""/></li>
              <li><img src="images/partner-3.jpg" alt=""/></li>
              <li><img src="images/partner-4.jpg" alt=""/></li>
              <li><img src="images/partner-5.jpg" alt=""/></li>
              <li><img src="images/partner-6.jpg" alt=""/></li>-->
          </ul>
      </div>
  </div>
  <div class="clr"></div>
</div>

<div class="clr"></div>
</div>

<div id="seven" class="screen">


  <div class="container">
    <h2>Всего два простых шага до повышения ваших продаж через соцсеть!</h2>

    <div class="lp fll">
      <ul>
        <li>Создать в соцсетях работающую «вторую» online витрину через ShoppyBoom</li>
        <li>Настроить правильную коммуникацию с покупателями из социальных сетей, <br>
          не забыв оценить конверсии <br>и прирост продаж
        </li>
      </ul>
    </div>
    <div class="rp fll">
      <div class="mes hide">
        <h3>Отлично,
          ваша заявка
          успешно
          отправлена</h3>

        <p>Очень скоро мы свяжемся с вами и расскажем, что <br>делать дальше.</p>
      </div>
      <div class="form">

        <h3>Попробуйте сейчас!</h3>
        <!-- Форма: Оставить заявку -->
        <form action="" method="post" id="main-form" class="send-form">
          <div class="item">
            <label>Ваше Имя <span>*</span></label>
            <input name="name" data-validation-engine="validate[required]" placeholder="Например, Алёша" type="text"/>
          </div>
          <div class="item">
            <label>Ваш e-mail <span>*</span></label>
            <input name="email" data-validation-engine="validate[required,custom[email]]" placeholder="hello@yourshop.ru" type="text"/>
          </div>
          <div class="item">
              <label>Ваш телефон</label>
              <input name="phone" data-validation-engine="validate[custom[phone]]" placeholder="+7 (926) 454-45-45" type="text"/>
          </div>
          <div class="item">
              <label>Адрес Вашего магазина</label>
              <input name="site" placeholder="http://www.yourshop.ru" data-validation-engine="validate[custom[url]]" type="text"/>
          </div>
          <div class="item input-copoun" style="display: none">
            <label>Промо-код</label>
            <input name="coupon" id="coupon" type="text" placeholder="Промо-код..." />
          </div>
          <div class="item last">
            <a href="javascript: return false;" style="float: right; margin-right: 30px;" onclick="$('.input-copoun').slideDown('fast');$(this).hide()">Есть промо-код?</a>
            <input value="Отправить" type="submit" style="margin-bottom: 10px;" />
          </div>
          <input type="hidden" id="tariff" name="tariff" value="Не выбрано" >
          <input name="referer" type="hidden" />
          <a href="#privacy-policy" class="fancy3">Политика конфиденциальности</a>
        </form>
      </div>
    </div>

    <div class="clr"></div>
  </div>
</div>

<div id="eight" class="screen">
  <div class="container">
    <div class="pad">

        <span class="phone">
            <span>+7 (495) 540-46-51 </span><br>
<a href="mailto:info@shoppyboom.ru">info@shoppyboom.ru</a>
        </span>

      <p>105187, г. Москва, ул. Кирпичная, 33<br>
        Ближайшая станция метро: Семеновская</p>

      <a style="visibility: hidden;" class="see" href="http://maps.yandex.ru/?um=m3rDA2Yoo3Te23P2wVCkzJPBZO9ATADe&ll=37.733671%2C55.778396&spn=0.006759%2C0.002107&z=18&l=map" target="_blank"><i></i>посмотреть на яндекс. карте</a>

      <a class="partner fancy2" href="#partner-form">стать партнером</a>
      <a class="pdf" href="/ShoppyBoom.pdf" id="presentation" target="_blank">
        <img src="images/ico-pdf.jpg" alt=""/>
        <span>скачать<br>презентацию</span>
      </a>
    </div>

  </div>
</div>

<div id="footer" class="screen">
  <div class="container">
    <!-- <a class="read-us fll" href="#">читайте наш блог</a> -->
    <div class="likes">
      <!-- <img src="images/likes-img.jpg" alt=""/> -->
      <!-- VK Widget -->
      <div class="likes__item">
          <div class="fb-like" data-href="https://www.facebook.com/shoppyboom" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
      </div>
      <div class="likes__item likes__twitter">
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
      <div class="likes__item likes__vk">
          <div id="vk_subscribe"></div>
          <script type="text/javascript">
          VK.Widgets.Subscribe("vk_subscribe", {mode: 1, soft: 1}, -55743301);
          </script>
      </div>
    </div>
  </div>
</div>


<div id="tarifs" class="popup">
  <table cellspacing="0" cellpadding="0" width="520">
    <tr>
      <th width="180"></th>
      <th class="green">Free</th>
      <th class="blue">Like</th>
      <th class="red">Boom</th>
    </tr>
    <tr>
      <td>Стоимость</td>
      <td>—</td>
      <td><span class="black oth">1 490 руб.</span></td>
      <td><span class="black oth">4 990 руб.</span></td>
    </tr>
    <tr>
      <td>Кол-во товаров</td>
      <td><span class="black"></span></td>
      <td><span class="black">1 500</span></td>
      <td><span class="black">5 000</span></td>

    </tr>

    <tr>
      <td>ВКонтакте</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Facebook</td>
      <td>&mdash;<!-- <img src="images/green-gal.jpg" alt=""/> --></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last-item">
      <td>Одноклассники</td>
      <td>&mdash;</td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="module-item">
      <td colspan="2"><span class="mar-m">Модуль интернет-магазина</span></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Импорт YML</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Обновление YML</td>
      <td class="font10">еженедельно</td>
      <td class="font10">ежедневно</td>
      <td class="font10">каждый час</td>
    </tr>

    <tr>
      <td>Создание YML</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
    </tr>


    <tr>
      <td>Выбор шаблонов</td>
      <td>&mdash;<!-- <img src="images/green-gal.jpg" alt=""/> --></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Индивидуальный дизайн шаблонов</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
    </tr>

    <tr>
      <td>Ручной режим создания магазина</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Управление категориями и товарами</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Управление заказами</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Управление разделами</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Интерактивный поиск</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Сортировка товаров</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Изменение режима отображения каталога</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Прямые URL</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>"Хлебные крошки"</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Увеличение изображений</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Управление письмами о заказах</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last-item">
      <td>Интеграция с CRM</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
    </tr>

    <!-- Соц. модуль -->
    <tr class="module-item">
      <td><span class="mar-m">Социальный модуль</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Like</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Share пользователей</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Share в группу</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Обсуждения</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Управление обсуждениями</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last-item">
      <td>Информация о профилях покупателя</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>
    <!-- Модуль доставки -->
    <tr class="module-item">
      <td><span class="mar-m">Модуль доставки</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr class="last-item">
      <td>Интеграция с агрегатором доставки CheckOut</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <!-- Модуль платежные систему -->
    <tr class="module-item">
      <td colspan="2"><span class="mar-m">Модуль платежные системы</span></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Интеграция с РОБОКАССА</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>
    <tr class="last-item">
      <td>Интеграция с wallet one (W1)</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <!-- Модуль купоны и акции -->
    <tr class="module-item">
      <td><span class="mar-m">Модуль купоны и акции</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Создание одноразовых купонов</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Создание многоразовых купонов</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Создание скидок для участников сообщества</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Создание "сложных" скидок</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Слайдер с избранными товарами</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last-item">
      <td>Информационный баннер-перетяжка</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <!-- Модуль реклама -->
    <tr class="module-item">
      <td><span class="mar-m">Модуль реклама</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Подключение ретаргетинга</td>
      <td>&mdash;</td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Бесплатные оповещения клиентов</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Sms рассылка</td>
      <td>&mdash;</td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Запуск таргетированной рекламы</td>
      <td>&mdash;</td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last-item">
      <td>Работа по CPA</td>
      <td class="font10">нет</td>
      <td class="font10">опционально</td>
      <td class="font10">опционально</td>
    </tr>

    <!-- Модуль аналитика -->
    <tr class="module-item">
      <td><span class="mar-m">Модуль аналитика</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Статистика базовая</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Google Analytics и Яндекс Метрика</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Интеграция с иными системами аналитики</td>
      <td><img src="images/green-gal.jpg" alt=""/></td>
      <td><img src="images/blue-gal.jpg" alt=""/></td>
      <td><img src="images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last">
      <td></td>
      <td><a rel="Free" class="order scrolly" onclick="$.fancybox.close();" href="#seven">заказать</a></td>
      <td><a rel="Like" class="order scrolly" onclick="$.fancybox.close();" href="#seven">заказать</a></td>
      <td><a rel="Boom" class="order scrolly" onclick="$.fancybox.close();" href="#seven">заказать</a></td>
    </tr>
  </table>
</div>

<!-- Форма: Стать партнером -->
<div id="partner-form" class="form">
  <div class="inner">
    <h2>Станьте партнером</h2>

    <form action="" method="post" id="partners-form" class="send-form">
      <div class="item">
        <label>Ваше Имя <span>*</span></label>
        <input name="name" data-validation-engine="validate[required]"  placeholder="Например, Алексей" type="text"/>
      </div>
      <div class="item">
        <label>Ваш телефон <span>*</span></label>
        <input name="phone" data-validation-engine="validate[required]"  placeholder="+7 (926) 454-45-45" type="text"/>
      </div>
      <div class="item last">
        <label>Ваш e-mail</label>
        <input name="email" data-validation-engine="validate[custom[email]]" placeholder="hello@yourshop.ru" type="text"/>
      </div>
      <input name="referer" type="hidden" />
      <input name="partner" type="hidden" value="1"/>
      <input value="Отправить" type="submit"/>
    </form>
  </div>
</div>

<div id="success" class="form">
  <div class="inner">
    <h2>Заявка отправлена</h2>

    <p>Спасибо в ближайшее время мы с Вами свяжемся!</p>

  </div>

</div>

<div id="error" class="form">
  <div class="inner">
    <h2>Произошла ошибка</h2>

    <p>Попробуйте повторить попытку позже</p>

  </div>

</div>
<div id="privacy-policy" class="popup privacy-policy">
    <h3>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
    <p>Мы&nbsp;берём на&nbsp;себя обязательства по&nbsp;защите Вашей конфиденциальной информации. Документ под названием &laquo;Политика конфиденциальности&raquo; содержит детальную информацию о&nbsp;сборе, использовании и&nbsp;защите персональных данных. Условия этой политики применяются ко&nbsp;всем персональным данным, собранным на&nbsp;сайте shoppyboom.ru</p>
    <h3>СОГЛАСИЕ НА&nbsp;СБОР ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
    <p>При посещении этого сайта, некоторые виды не&nbsp;персональных данных, такие как: IP-адрес Вашего компьютера, IP-адрес интернет-провайдера, дата и&nbsp;время обращения к&nbsp;сайту, адрес сайта, с&nbsp;которого произведен переход на&nbsp;наш сайт, тип браузера и&nbsp;язык могут быть собраны автоматически.
        Мы&nbsp;также можем собирать навигационную информацию, включая информацию о&nbsp;страницах, которые&nbsp;Вы просматриваете, ссылки, по&nbsp;которым&nbsp;Вы переходите, и&nbsp;другие произведенные Вами действия на&nbsp;сайте.
        Демографические данные (например, Ваш род занятий, увлечения, пол или интересы) также могут быть собраны и&nbsp;могут быть связаны с&nbsp;вашими персональными данными.
        Находясь на&nbsp;сайте shoppyboom.ru, Вы&nbsp;добровольно принимаете условия Политики конфиденциальности и&nbsp;соглашаетесь на&nbsp;сбор и&nbsp;использование Ваших персональных данных.</p>
    <h3>ПЕРСОНАЛЬНЫЕ ДАННЫЕ ВКЛЮЧАЮТ В&nbsp;СЕБЯ:</h3>
    <p>Персональные данные&nbsp;&mdash; любая информация, относящаяся к&nbsp;прямо или косвенно определенному или определяемому физическому лицу, которая будет собрана в&nbsp;момент совершения Вами оформления включает в&nbsp;себя Ваше имя, номер контактного телефона, адрес электронной почты. Пожалуйста, обратите внимание на&nbsp;то, что мы&nbsp;не&nbsp;собираем данные кредитных карт и&nbsp;других платежных инструментов, так как для обработки Вашего заказа будут использованы платежные шлюзы без сохранения информации на&nbsp;нашем сайте. Вы&nbsp;в&nbsp;любой момент можете отказаться предоставлять нам персональные данные, но&nbsp;в&nbsp;данном случае представляемые shoppyboom.ru продукты и&nbsp;услуги будут для Вас недоступны.</p>
    <h3>ИСПОЛЬЗОВАНИЕ ВАШИХ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
    <p>shoppyboom.ru собирает и&nbsp;использует Ваши персональные данные для:<br />
        &mdash;&nbsp;оформления сделок;<br/>
        &mdash;&nbsp;осуществления качественного обслуживания;<br/>
        &mdash;&nbsp;проведения исследований и&nbsp;анализа, направленных на&nbsp;улучшение наших продуктов, услуг и&nbsp;технологий;<br/>
        &mdash;&nbsp;дальнейшего отображения содержимого сайта с&nbsp;учетом Ваших интересов и&nbsp;предпочтений;<br/>
        &mdash;&nbsp;запуска конкурсов, приглашения к&nbsp;участию в&nbsp;них и&nbsp;определения победителей;<br/>
        &mdash;&nbsp;возможности обращения к&nbsp;Вам с&nbsp;разными информационными целями.</p><br />
    <p>Мы&nbsp;можем отправлять Вам информацию о&nbsp;заключенных сделках, такую как приветственные письма, напоминания об&nbsp;оплате или подтверждения покупок. Мы&nbsp;также можем отправить Вам результаты исследований или маркетинговые запросы для информирования о&nbsp;новых продуктах или услугах, или другой информации, которая может представлять для Вас интерес.</p>
    <h3>РАСКРЫТИЕ ВАШЕЙ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h3>
    <p>За&nbsp;исключением случаев, изложенных в&nbsp;настоящей Политике конфиденциальности, shoppyboom.ru не&nbsp;разглашает и&nbsp;не&nbsp;передает Ваши персональные данные третьим сторонам. Мы&nbsp;можем раскрывать Ваши персональные данные сторонним поставщикам услуг, которые предоставляют услуги от&nbsp;нашего имени. Например, мы&nbsp;можем нанять другие компании для обработки платежей, обеспечения хранения данных, размещения сайтов, выполнения заказов и&nbsp;поставок, для оказания помощи в&nbsp;области маркетинга, проведения проверок и&nbsp;т.д. Этим сторонним поставщикам услуг будет разрешено получать персональные данные, необходимые только для предоставления услуг.
        Сторонние поставщики обязуются защищать персональные данные, в&nbsp;той&nbsp;же степени, как и&nbsp;shoppyboom.ru. На&nbsp;сторонних поставщиков также распространяется запрет использовать Ваши персональные данные для любых других целей. Мы&nbsp;оставляем за&nbsp;собой право раскрыть Ваши персональные данные, если это необходимо в&nbsp;соответствии с&nbsp;действующим законодательством РФ.</p>
    <h3>CРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ, В&nbsp;ТОМ ЧИСЛЕ СРОКИ ИХ&nbsp;ХРАНЕНИЯ</h3>
    <p>Согласно данному положению мы&nbsp;можем обрабатывать, использовать и&nbsp;хранить Ваши персональные без ограничения срока.</p>
    <h3>БЕЗОПАСНОСТЬ ВАШЕЙ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h3>
    <p>Безопасность Ваших персональных данных крайне важна для нас. Мы&nbsp;следуем общепринятыми стандартами, чтобы защитить Ваши персональные данные, включая:<br />
        &mdash;&nbsp;ограничение доступа к&nbsp;личной информации для тех сотрудников, которые не&nbsp;имеют прямого отношения к&nbsp;предоставлению услуг;<br />
        &mdash;&nbsp;подписание сотрудниками соглашения о&nbsp;конфиденциальности, чтобы защитить клиента и&nbsp;его персональные данные;<br />
        &mdash;&nbsp;гарантию того, что сторонние поставщики услуг подписывают соглашения о&nbsp;конфиденциальности и&nbsp;поддерживают конфиденциальность персональных данных, и&nbsp;не&nbsp;используют их&nbsp;в&nbsp;любых несанкционированных целях;<br />
        &mdash;&nbsp;хранение персональных данных в&nbsp;безопасных компьютерных системах, которые защищены от&nbsp;несанкционированного доступа или использования.</p>
    <h3>ИЗМЕНЕНИЯ В&nbsp;ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ</h3>
    <p>Политика конфиденциальности может быть изменена в&nbsp;любой момент без предварительного уведомления, и&nbsp;shoppyboom.ru не&nbsp;будет нести никакой ответственности перед Вами или любым другим лицом. Сбор, использование и&nbsp;передача третьим лицам Ваших персональных данных будет регламентироваться редакцией Политики конфиденциальности, действующей на&nbsp;данный момент.
        Новые редакции этой Политики конфиденциальности будут опубликованы в&nbsp;этом разделе. Дата последних изменений указывается в&nbsp;верхней части данного документа. Тот факт, что&nbsp;Вы пользуетесь услугами сайта после того, как в&nbsp;Политику конфиденциальности были внесены изменения, будет свидетельствовать о&nbsp;том, что&nbsp;Вы дали свое согласие на&nbsp;сбор, использование и&nbsp;передачу третьим лицам Ваших персональных данных в&nbsp;соответствии с&nbsp;новой редакцией Политики конфиденциальности.
        Мы&nbsp;рекомендуем Вам перечитывать Политику конфиденциальности всякий раз, когда&nbsp;Вы пользуетесь нашим сайтом.</p>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25022351 = new Ya.Metrika({id:25022351,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25022351" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga && ga('create', 'UA-43645967-1', 'shoppyboom.ru');
      ga && ga('send', 'pageview');
    </script>
<script type="text/javascript">/* <![CDATA[ */var google_conversion_id = 977150258;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/977150258/?value=0&amp;guid=ON&amp;script=0"/></div></noscript>
<!-- VK ретаргетинг -->
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=LnXSWUJ*XYRVDxevdtHAStL2Y623JWDYPyRtOPg68Zl2HCUMBjeMCThM3771vwVK*ljZc//chwPQ6reEj6cAv/Dbu9lfiSceVfWJOS/Bql/KTuhAg2G*PUD0l3o1frC97GIbQv4peyfvjWQThxhHliS/M/E8vZW8*crBU5YqxFE-';</script>
</body>
</html>
