<!DOCTYPE html>
<html>
<head>
  <title>ShoppyBoom&nbsp;&mdash; create your own shop</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <link type="text/css" rel="stylesheet" media="all" href="../css/reset.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="../css/fonts.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="../css/jquery.fancybox.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="../css/validationEngine.jquery.css"/>
  <link type="text/css" rel="stylesheet" media="all" href="../css/style.css"/>
  <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
  <script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="../js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../js/jquery.validationEngine-en.js"></script>
  <script type="text/javascript" src="../js/jquery.validationEngine.js"></script>
  <script type="text/javascript" src="../js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="//vk.com/js/api/openapi.js?98"></script>
</head>
<body class="eng">
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=178358049015941";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="header">
  <div class="container">
    <a href="#first" class="scrolly">
      <img id="logo" src="../images/logo_eng.jpg" alt="ShoppyBoom"/>
    </a>

    <div class="middle">
      <ul class="lang">
        <li><a href="/">по-русски</a></li>
        <li>in english</li>
      </ul>
      <ul class="menu">
        <li><a class="scrolly" href="#second">Product</a></li>
        <li><a class="scrolly" href="#four">About</a></li>
        <li><a class="scrolly" href="#five">Prices</a></li>
        <li><a class="scrolly" href="#six">Clients</a></li>
        <li><a class="scrolly" href="#seven">Gain in sales</a></li>
        <li><a class="scrolly" href="#eight">Contacts</a></li>
      </ul>
    </div>
    <div class="contact flr">
      <div class="phone flr">+7 (495) 454-45-45</div>
      <div class="label">Build your shop:</div>
      <div class="top-form">
        <form id="click-form">
          <input data-validation-engine="validate[custom[email]]" name="email" type="email" placeholder="E-mail"/>
          <input data-validation-engine="validate[required]" name="phone" type="text" placeholder="Phone number"/>
          <input type="submit" value="Send now" />
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Экран 1  -->
<div id="first" class="screen">
  <div class="container">
    <h2>Your shop in social network – from 49$ only</h2>
    <h3>new opportunatelies for your shop!</h3>
    <img src="../images/first-img.png" alt="Your shop in social network – for 49$."/>
    <a class="scroll scrolly" href="#second"><span>Scroll down</span></a>
  </div>
</div>
<!-- Экран 2  -->
<div id="second" class="screen">
  <div class="container">
    <h2>ShoppyBoom&nbsp;&mdash; solution for creating shops in social networks&nbsp;such as VK.com&nbsp;Facebook.com. Just&nbsp;3&nbsp;clicks.</h2>
    <img src="../images/vk-fb.jpg" alt="VK.com & Facebook.com"/>

    <div class="odnoklassniki flr" style="display: none">
      <h3>+odnoklassniki.ru</h3>
      <div>Also we can help you to build a show-case in <i>Odnoklassniki.ru</i></div>
    </div>
    <!-- VK список -->
    <ul>
      <li>creation your shop in&nbsp;social networks</li>
      <li style="margin-top: 4px;">integration with&nbsp;databases&nbsp;</li>
      <li style="margin-top: 11px">integration with&nbsp;VK<br />&&nbsp;Google Analytics</li><!-- style="margin-top: 12px;" -->
      <li>design implementation for VK</li> <!-- style="margin-top: 4px;" -->
      <li style="margin-top: 2px;">personal manager</li>
    </ul>
    <span style="color: #FFF; font-family: 'open_sansregular', sans-serif; font-size: 11px; line-height: 15px; position: absolute; bottom: 58px; left: 65px; width: 299px;">+ running result-oriented&nbsp; advertising campaign&nbsp;</span>

    <!-- FB список -->
    <ul class="numbers">
      <li>creation your shop in&nbsp;social networks</li>
      <li>integration with&nbsp;Facebook &&nbsp;Google Analytics</li>
      <li style="padding-bottom: 0; margin-top: 16px;">integration with&nbsp;databases&nbsp;</li>
      <li style="padding-bottom: 0; margin-top: 9px;">design implementation for Facebook</li>
      <li style="padding-bottom: 0; margin-top: 7px;">personal manager</li>
    </ul>
        <span style="color: #FFF; font-family: 'open_sansregular', sans-serif; font-size: 11px; line-height: 15px; position: absolute; bottom: 78px;
right: 230px; width: 299px;">+ running result-oriented&nbsp;advertising campaign&nbsp;</span>
    <div class="clr"></div>
    <a class="scroll scrolly" href="#seven"><span>start now</span></a>
  </div>
</div>
<div id="third" class="screen">
  <div class="container">
    <h2>It works simply</h2>

    <div class="block one">
      <h4>Register your account<br>on ShoppyBoom</h4>
      activate account and make payment
    </div>
    <div class="block two">
      <h4>Add YML<br>price-list</h4>
      or add goods manualy
    </div>
    <div class="block three">
      <h4>Choose design</h4>
      or order custom design<br>
    </div>
    <div class="result">
      <h3>That's it! Everything works!<br>Just link the application with your group in social network</h3>
      If you have no group — we will help you to create it
    </div>
    <a class="scroll scrolly" href="#seven"><span>start now</span></a>
  </div>
</div>
<div id="four" class="screen">
  <div class="container">
    <h2>Highlights</h2>

    <div class="block">
      <img src="../images/graph-1.jpg" alt=""/>
      <h4>57 000 000</h4>
      Users in social networks
    </div>
    <div class="block">
      <img src="../images/graph-2.jpg" alt=""/>
      <h4>100 $</h4>
      The average purchase in Russian Internet<br>
      в интернете
    </div>
    <div class="block">
      <img src="../images/graph-3.jpg" alt=""/>
      <h4>4 minutes</h4>
      The average time on page<br>
    </div>
    <div class="clr"></div>
    <div class="big">
      <h5>20 000<img style="margin-left: 25px" src="../images/graph-4.jpg" alt=""/></h5>

      <h3>Orders in month (approx.)</h3>
    </div>
    <a class="scroll scrolly" href="#seven"><span>stop wasting your time</span></a>
  </div>
</div>

<div id="five" class="screen">
  <div class="container">
    <h2>Prices</h2>

    <div class="color-rounds">
      <div class="block one">
                <span class="name">
                    Free!
                </span>

        <p class="first">for those who want to try
        </p>

        <span class="price">1 month free</span>
        <a class="order scrolly" rel="Free" href="#seven" data-tariff="free">Buy!</a>
      </div>
      <div class="block two">
                <span class="name">
                   Like!
                </span>

        <p class="first">for medium-size shops
        </p>

        <p class="bold">Up to 1500 goods</p>

        <p>integration with VK.com and Facebook.com</p>
                <span class="price">
                    50 $ per month
                </span>
        <a class="order scrolly" rel="Like" href="#seven" data-tariff="like">Buy!</a>
      </div>
      <div class="block three">
                <span class="name">
                  Boom!
                </span>

        <p class="first">For large online-shops
        </p>

        <p class="bold">up to 5000 goods</p>

        <p>integration with VK.com and Facebook.com</p>
                <span class="price">
                    155 $ per month
                </span>
        <a class="order scrolly" rel="Boom" href="#seven" data-tariff="boom">Buy!</a>
      </div>
      <div class="block four">


        <p>More than 5 000 goods?</p>

        <p>We have <br>a special <br>offer for you</p>
        <a class="order scrolly" rel="More than 5 000 goods" href="#seven" data-tariff="vip">Buy!</a>
      </div>


    </div>
    <div class="line">
      <a class="fancy" href="#tarifs">Compare the rates</a>
    </div>

    <div class="green-star">
      <i></i>

      <p>Shop promotion?Yes, we do it ;-)</p>
      <!--<span>how it works</span>
      <a href="#">free</a>-->
    </div>

    <div class="clr"></div>

  </div>


</div>
<!-- Экран: Кейсы, клиенты, партнеры -->
<div id="six" class="screen">
  <div class="container">
    <div class="lp fll">
      <h2>Cases, clients, partners</h2>
      <div class="slider" id="clients-slider">
        <!-- E5 -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>e5.ru</h3>
            <!-- Место для текстов -->
            <!--<p>Крупный интернет-магазин, около 15 000 товаров</p>-->
            <!--<p>BTL отталкивает потребительский контент, отвоевывая свою долю рынка. Поэтому целевой сегмент рынка-->
            <!--довольно хорошо сбалансирован. Итак, ясно, что узнавание бренда парадоксально отражает CTR, повышая-->
            <!--конкуренцию.</p>-->
          </div>
          <div class="img fll">
            <img src="../images/clients/e5.jpg" alt=""/>
          </div>
        </div>

        <!-- Pumpu -->
        <div class="slider__item">
          <div class="fll inf">
            <h3>pum-pu.ru</h3>
            <!-- Место для текстов -->
            <!--<p>Пум-пу-рув</p>-->
            <!--<p>BTL отталкивает потребительский контент, отвоевывая свою долю рынка. Поэтому целевой сегмент рынка-->
            <!--довольно хорошо сбалансирован. Итак, ясно, что узнавание бренда парадоксально отражает CTR, повышая-->
            <!--конкуренцию.</p>-->
          </div>
          <div class="img fll">
            <img src="../images/clients/pumpu.jpg" alt=""/>
          </div>
        </div>
      </div>
      <div class="links controls">
        <a class="oth-case" href="#" id="other-case"><i></i>another case</a>
        <a class="want scrolly" href="#seven"><i></i>want</a>
      </div>
    </div>
  </div>
  <div class="rp fll">
    <h4>Partners</h4>
    <ul>
      <li><a href="http://iqbuzz.ru" target="_blank"><img src="../images/partners/iqbuzz.png" alt="" style="width: 83px;"></a></li>
      <li><a href="http://adventum.ru" target="_blank"><img src="../images/partners/adventum.png" alt=""/></a></li>
      <li><a href="http://hiconversion.ru" target="_blank"><img src="../images/partners/HiConversion.jpg" alt=""/></a></li>
      <li><a href="http://netology.ru" target="_blank"><img src="../images/partners/netology.png" alt=""/></a></li>
      <li><a href="http://retailrocket.ru" target="_blank"><img src="../images/partners/retailrocket.png" alt=""/></a></li>
      <li><a href="http://outofcloud.ru" target="_blank"><img src="../images/partners/OutofCloud.jpg" alt=""/></a></li>
      <li><a href="http://topdelivery.ru" target="_blank"><img src="../images/partners/topdelivery.png" class="top-delivery" alt=""/></a></li>
      <li class="join-us-as-partner"><a class="partner fancy2" href="#partner-form">join as partner</a></li>
    </ul>
  </div>
  <div class="clr"></div>
</div>

<div id="seven" class="screen">


  <div class="container">
    <h2>Just two simple steps to increase your sales in social networks!</h2>

    <div class="lp fll">
      <ul>
        <li>Create your show-case in social networks with ShoppyBoom</li>
        <li>Engage new audience from social networks, <br>
          analyze conversions <br>and gain in sales.
        </li>
      </ul>

    </div>

    <div class="rp fll">
      <div class="mes hide">
        <h3>Good,
          your application
          was successfully
          sent</h3>

        <p>Soon we will contact with you<br></p>
      </div>
      <div class="form">

        <h3>Try it now!</h3>

        <form action="" method="post" id="main-form" class="send-form">
          <div class="item">
            <label>Your Name <span>*</span></label>
            <input name="name" data-validation-engine="validate[required]" placeholder="For example, John" type="text"/>
          </div>
          <div class="item">
            <label>Website of your shop <span>*</span></label>
            <input name="site" placeholder="www.yourshop.ru" data-validation-engine="validate[required]" type="text"/>
          </div>
          <div class="item">
            <label>Phone number <span>*</span></label>
            <input name="phone" data-validation-engine="validate[required]" placeholder="+7 (926) 454-45-45" type="text"/>
          </div>
          <div class="item last">
            <label>E-mail</label>
            <input name="email" data-validation-engine="validate[custom[email]]" placeholder="hello@yourshop.ru" type="text"/>
          </div>
          <input type="hidden" id="tariff" name="tariff" value="Not chose" >

          <input value="Send" type="submit" />


        </form>


      </div>


    </div>

    <div class="clr"></div>
  </div>
</div>

<div id="eight" class="screen">
  <div class="container">
    <div class="pad">

        <span class="phone">
            <span style=";">+7 (495) 540-46-51 </span><br>
<a href="mailto:info@shoppyboom.ru">info@shoppyboom.ru</a>
        </span>

      <p>105187, Moscow, Kirpichnaya street, 33<br>
        Subway station: Semenovskaya</p>

      <a class="see" href="http://maps.yandex.ru/?um=m3rDA2Yoo3Te23P2wVCkzJPBZO9ATADe&ll=37.733671%2C55.778396&spn=0.006759%2C0.002107&z=18&l=map" target="_blank"><i></i>look at the map</a>

      <a class="partner fancy2" href="#partner-form">Join as a partner</a>
      <a class="pdf" href="../ShoppyBoom.pdf" id="presentation" target="_blank" style="display: none;">
        <img src="../images/ico-pdf.jpg" alt=""/>
        <span>download<br>presentation</span>
      </a>
    </div>

  </div>
</div>

<div id="footer" class="screen">
  <div class="container">
    <!-- <a class="read-us fll" href="#">our blog</a> -->
    <div class="likes">
    <div class="likes__item">
    <div class="fb-like" data-href="https://www.facebook.com/shoppyboom" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </div>
    <div class="likes__item likes__twitter">
    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div class="likes__item likes__vk" style="display: none">
    <div id="vk_subscribe"></div>
    <script type="text/javascript">
    VK.Widgets.Subscribe("vk_subscribe", {mode: 1, soft: 1}, -55743301);
    </script>
    </div>
    </div>
  </div>
</div>


<div id="tarifs" class="popup">
  <table cellspacing="0" cellpadding="0" width="442">
    <tr>
      <th width="180"></th>
      <th class="green">Free</th>
      <th class="blue">Like</th>
      <th class="red">Boom</th>
    </tr>
    <tr>
      <td>Prices</td>
      <td>—</td>
      <td><span class="black oth">1 490</span></td>
      <td><span class="black oth">4 990</span></td>
    </tr>
    <tr>
      <td>Кол-во товаров</td>
      <td><span class="black"></span></td>
      <td><span class="black">1 500</span></td>
      <td><span class="black">5 000</span></td>

    </tr>

    <tr>
      <td><span class="mar-m">Интеграция</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>VK</td>
      <td><img src="/images/green-gal.jpg" alt=""/></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>FB</td>
      <td>&mdash;<!-- <img src="/images/green-gal.jpg" alt=""/> --></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <!-- <tr>
        <td>Настройки ОК</td>
        <td></td>
        <td><img src="images/plus-blue.jpg" alt=""/></td>
        <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr> -->

    <tr>
      <td><span class="mar-m">Возможности</span></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Import YML</td>
      <td><img src="/images/green-gal.jpg" alt=""/></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Выбор шаблонов</td>
      <td>&mdash;<!-- <img src="/images/green-gal.jpg" alt=""/> --></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Несколько логинов</td>
      <td>&mdash;<!-- <img src="/images/green-gal.jpg" alt=""/> --></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Статистика базовая</td>
      <td><img src="/images/green-gal.jpg" alt=""/></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Google Analytics</td>
      <td>&mdash;<!-- <img src="/images/green-gal.jpg" alt=""/> --></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Design</td>
      <td>&mdash;<!-- <img src="/images/green-gal.jpg" alt=""/> --></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Order info</td>
      <td><img src="/images/green-gal.jpg" alt=""/></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Фильтрация товаров</td>
      <td><img src="/images/green-gal.jpg" alt=""/></td>
      <td><img src="/images/blue-gal.jpg" alt=""/></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr>
      <td>Personal manager</td>
      <td>&mdash;<!-- <img src="/images/green-gal.jpg" alt=""/> --></td>
      <td>&mdash;<!-- <img src="/images/blue-gal.jpg" alt=""/> --></td>
      <td><img src="/images/red-gal.jpg" alt=""/></td>
    </tr>

    <tr class="last">
      <td></td>
      <td><a rel="Free" class="order scrolly" onclick="$.fancybox.close();" href="#seven">buy</a></td>
      <td><a rel="Like" class="order scrolly" onclick="$.fancybox.close();" href="#seven">buy</a></td>
      <td><a rel="Boom" class="order scrolly" onclick="$.fancybox.close();" href="#seven">buy</a></td>
    </tr>

  </table>
</div>

<div id="partner-form" class="form">
  <div class="inner">
    <h2>Join as a partner</h2>

    <form action="" method="post" id="partners-form" class="send-form">
      <div class="item">
        <label>Your name <span>*</span></label>
        <input name="name" data-validation-engine="validate[required]"  placeholder="For example, John" type="text"/>
      </div>
      <div class="item">
        <label>Phone number<span>*</span></label>
        <input name="phone" data-validation-engine="validate[required]"  placeholder="+7 (910) 001-01-01" type="text"/>
      </div>
      <div class="item last">
        <label>Your e-mail</label>
        <input name="email" data-validation-engine="validate[custom[email]]" placeholder="hello@yourshop.ru" type="text"/>
      </div>

      <input value="Send" type="submit"/>


    </form>

  </div>

</div>

<div id="success" class="form">
  <div class="inner">
    <h2>Your application was sent</h2>

    <p>Thank you, soon we will contact with you!</p>

  </div>

</div>

<div id="error" class="form">
  <div class="inner">
    <h2>Error</h2>

    <p>Please try it later</p>

  </div>

</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43645967-1', 'shoppyboom.ru');
ga && ga('send', 'pageview');
</script>
<script type="text/javascript">/* <![CDATA[ */var google_conversion_id = 977150258;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/977150258/?value=0&amp;guid=ON&amp;script=0"/></div></noscript>
</body>
</html>